resource.actions.configs=resource-actions/default.xml
custom.sql.configs=custom-sql/default.xml,custom-sql/default-ext.xml

base.path=/D:/liferay/bundles/liferay-portal-6.0.6/tomcat-6.0.29/webapps/management-high-school-portlet/WEB-INF/classes/portlet.properties