IX_D8443F25=TVDSlogan_Slogan.CompanyId
IX_F9C0B2CD=TVDSlogan_Slogan.G_S
IX_4BAC4AE7=TVDSlogan_Slogan.GroupId
IX_614C5082=TVDSlogan_Slogan.SloganText
IX_43271099=TVDSlogan_Slogan.UUID_G
IX_C3556B31=TVDSlogan_Slogan.Uuid