IX_6A5D9A9A=TY_Semester.C_G
IX_A18C9F80=TY_Semester.C_G_Status

IX_7BCE3182=TY_TYClass.C_G
IX_B9F77C1=TY_TYClass.G_ID
IX_883F6AB7=TY_TYClass.classGroup_Name

IX_AF0BAE43=TY_TYClassStudent.C_C
IX_E6139E06=TY_TYClassStudent.C_S

IX_52B434BB=TY_TYClassUserRole.C_C
IX_BCF8E920=TY_TYClassUserRole.C_C_R
IX_291C4721=TY_TYClassUserRole.C_G_C
IX_8E733586=TY_TYClassUserRole.C_G_C_R
IX_8E733586=TY_TYClassUserRole.C_G_C_R_C
IX_2B3DE3A7=TY_TYClassUserRole.C_G_R
IX_2AC4FFE1=TY_TYClassUserRole.C_G_U_R
IX_4D4D7107=TY_TYClassUserRole.C_U_R
IX_68CF2368=TY_TYClassUserRole.Course
IX_FAE3A642=TY_TYClassUserRole.Course_Group

IX_E125C0F3=TY_TYMessages.C_G

IX_32F135B0=TY_TYStudent.Email
IX_34E8A574=TY_TYStudent.G_F_L_Name
IX_49385158=TY_TYStudent.G_FirstName
IX_6EB01448=TY_TYStudent.G_LastName
IX_2DA25899=TY_TYStudent.Group1
IX_2DA25C5A=TY_TYStudent.Group2
IX_2DA2601B=TY_TYStudent.Group3
IX_16389004=TY_TYStudent.School

IX_BEAA7D80=TY_TYStudentConduct.C_S_S

IX_A0D191A0=TY_TYStudentPoint.C_S_S_S_PT_PF
IX_E83EB4CA=TY_TYStudentPoint.C_S_S_S_PT_PI_PF

IX_BA6B136C=TY_TYStudentPointReserve.C_S_S_S_PT_PF
IX_7B07E496=TY_TYStudentPointReserve.C_S_S_S_PT_PI_PF

IX_FD0C2835=TY_TYSubject.C_G
IX_D4E54202=TY_TYSubject.C_G_ID
IX_27162D14=TY_TYSubject.Code
IX_D4E54202=TY_TYSubject.ID
IX_391A4A32=TY_TYSubject.Name

IX_475FDAA0=TY_TYSubjectClassUserRole.C_S_U_R
IX_5661E635=TY_TYSubjectClassUserRole.C_U_R
IX_5C9FB496=TY_TYSubjectClassUserRole.Course
IX_CF5888D4=TY_TYSubjectClassUserRole.Course_Group

IX_C022B91B=TY_TYSubjectUserRole.C_G_R
IX_5FBC2FE1=TY_TYSubjectUserRole.C_G_S
IX_EDFE5E46=TY_TYSubjectUserRole.C_G_S_R
IX_EDFE5E46=TY_TYSubjectUserRole.C_G_S_R_C
IX_BB072155=TY_TYSubjectUserRole.C_G_U_R
IX_922A5563=TY_TYSubjectUserRole.C_S
IX_137E1C8=TY_TYSubjectUserRole.C_S_R
IX_137E1C8=TY_TYSubjectUserRole.C_S_R_C
IX_DE7E1D13=TY_TYSubjectUserRole.C_U_R

IX_80F22A3=TY_TYTeacher.userId